{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "Simple HTTP server using tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nilesh Goswami",
  "license": "ISC"
}
